{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0089139344262295,
        "y": 6.740215163934426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.5703893442622954,
        "y": 7.675256147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5053941908713662,
      "rotationDegrees": -30.456937846891144
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0.5885856079404265,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -54.46232220802559
  },
  "reversed": false,
  "folder": "PathsE2",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -120.964
  },
  "useDefaultConstraints": true
}