{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24379553883714,
        "y": 5.8114196829264495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.448499999999999
      },
      "prevControl": {
        "x": 5.8998375768126055,
        "y": 5.73963755224935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.13399503722084366,
      "maxWaypointRelativePos": 0.6898263027295248,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.2,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6679900744416827,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.31066997518610434,
      "endWaypointRelativePos": 0.6461538461538419,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207342
  },
  "reversed": false,
  "folder": "PathsE2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}