{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591935446315455,
        "y": 7.4279519125690445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22161885245159,
        "y": 6.248719262301117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 5.499639344262294,
        "y": 5.597866803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14138555207525
  },
  "reversed": false,
  "folder": "PathsE2",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -132.20729763428662
  },
  "useDefaultConstraints": true
}