{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.662999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.638060850317001,
        "y": 6.974661656577379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 7.2035
      },
      "prevControl": {
        "x": 1.9763399163137958,
        "y": 7.088821500557508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.2,
        "y": 5.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.10620347394543217,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "reversed": false,
  "folder": "PathsE1",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -120.96375653207352
  },
  "useDefaultConstraints": true
}