{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.370103129944615,
        "y": 6.478292741479411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 5.59475
      },
      "prevControl": {
        "x": 7.696382660597923,
        "y": 7.377104033328948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34044665012406883,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.17851165939287
  },
  "reversed": false,
  "folder": "PathsE1",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}