{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8189262742369925,
        "y": 5.994078404590928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 2.784809578615817,
        "y": 6.186811412386153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.930426808119
  },
  "reversed": false,
  "folder": "PathsE2",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -49.399
  },
  "useDefaultConstraints": true
}