{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.1365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.343014564456948,
        "y": 5.451168487276952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.287,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 2.1171423850524036,
        "y": 6.44644065792161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4913151364764019,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.493300248138953,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Path4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}