{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.491324203903321,
        "y": 7.0743789900010094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5782500000000006,
        "y": 5.2925
      },
      "prevControl": {
        "x": 1.8518163159100183,
        "y": 6.335594981025282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054015
  },
  "reversed": false,
  "folder": "PathsE2",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -54.162
  },
  "useDefaultConstraints": true
}