{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226,
        "y": 2.523499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.077303177101513,
        "y": 1.954901329363397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 0.8854999999999995
      },
      "prevControl": {
        "x": 2.826724307512942,
        "y": 1.6247734826715843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Repouso"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Path5",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}