{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.64522428123388,
        "y": 5.543510666258066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 7.232749999999999
      },
      "prevControl": {
        "x": 2.4122848752673987,
        "y": 6.4260240909183635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Repouso",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.45161290322579106,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.49147701233158
  },
  "reversed": false,
  "folder": "PathsE3",
  "idealStartingState": {
    "velocity": 5.0,
    "rotation": -54.86580694308443
  },
  "useDefaultConstraints": true
}