{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path04E1FrontFinal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlinharE21"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pontuar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path04E1FrontLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Recolher"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoE4left",
  "choreoAuto": false
}